{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.apexchauffeurdubai.com" }],
      "destination": "https://apexchauffeurdubai.com/:path*",
      "permanent": true
    },
    {
      "source": "/services/airport-transfer",
      "destination": "/services/airport-transfers",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
